# News

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areaNumber.json
app/src/main/res/anim/: translate_bottom_to_top.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml  translate_top_to_bottom.xml
app/src/main/res/drawable/: background_login_div.xml  btn_video_default_selector.xml  btn_video_exit_selector.xml  btn_video_fullscreen_selector.xml  btn_video_next_gray_selector.xml  btn_video_next_selector.xml  btn_video_play_pause_selector.xml  btn_video_play_selector.xml  btn_video_previous_gray_selector.xml  btn_video_previous_selector.xml  button_bg.xml  button_normal.xml  button_press.xml  divider.xml  iv_titlebar_dot.xml  pg_seekbar.xml  progressbar.xml  rb_net_video_drawable_selector.xml  rb_text_color_selector.xml  rb_video_drawable_selector.xml  secondaryprogress.xml  tab_my_selector.xml  tab_news_selector.xml  tab_normal.xml  tab_read_selector.xml  tab_recovery_selector.xml  tab_selected.xml  tab_video_selector.xml  tabs_selector.xml  tv_search_bg_normal.xml  tv_search_bg_pressed.xml  tv_search_bg_selector.xml  tv_textcolor_selector.xml  video_card_ridde.xml
app/src/main/res/drawable-v21/: video_card_ridde.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_collection_list.xml  activity_comment_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_systemplayer.xml  activity_web.xml  api.xml  app_bar.xml  city_item.xml  collect_item.xml  comment_list.xml  empty_item.xml  forcast_item.xml  forecast.xml  fragment_my.xml  fragment_news.xml  fragment_read.xml  fragment_recovery.xml  fragment_society.xml  fragment_top.xml  fragment_video.xml  (+14 more)
(+78 files in other folders)
