apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.h_dj.news"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    /*//黄牛刀；绑定控件 */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*material design*/
    compile 'com.android.support:design:25.3.0'
    /*gson 与bmob依赖冲突*/
//    compile('com.google.code.gson:gson:2.8.0')

    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    /*底部导航*/
    compile 'com.roughike:bottom-bar:2.3.1'
    /*okHttputils*/
    compile('com.zhy:okhttputils:2.6.2') { exclude group: 'com.squareup.okhttp3' }
    /*圆形ImageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*Bmob*/
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    /*EvenBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*X5内核WebView*/
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
