<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/comment"
        android:title="0 跟帖"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="分享"
        />

    <item
        android:id="@+id/collection"
        android:icon="@drawable/collection"
        android:title="收藏"
        />
    <item
        android:id="@+id/fontSize"
        android:icon="@drawable/font"
        android:title="正文字号"
        />

    <item
        android:id="@+id/nightMode"
        android:icon="@drawable/night"
        android:title="夜间模式"
        />

</menu>