<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/icons"
        android:drawableRight="@drawable/up"
        android:gravity="center_vertical"
        android:text="@string/select_tabs"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tabs_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"/>

    <TextView
        android:id="@+id/click_select_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_below="@+id/rv_tabs_selected"
        android:gravity="center_vertical"
        android:text="@string/click_select_tabs"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_can_select_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_select_tabs"/>

</LinearLayout>